library ieee;
use ieee.std_logic_1164.all;

ENTITY Adder8 IS
port(A, B: in std_logic_vector(7 downto 0);
Cin: in std_logic;

Cout: out std_logic;
FullSum: out std_logic_vector(7 downto 0)

);
END Adder8;

architecture Structure of Adder8 is

component FullAdder
port (X, Y, Cin : in std_logic;
Cout, Sum : out std_logic);
end component ;


signal C : std_logic_vector (6 downto 0);

begin

FA0 : FullAdder port map (A(0), B(0), Cin, C (0) , FullSum (0));
FA1 : FullAdder port map (A(1), B(1), C (0) , C (1) , FullSum (1));
FA2 : FullAdder port map (A(2), B(2), C (1) , C (2) , FullSum (2));
FA3 : FullAdder port map (A(3), B(3), C (2) , C (3) , FullSum (3));
FA4 : FullAdder port map (A(4), B(4), C (3) , C (4) , FullSum (4));
FA5 : FullAdder port map (A(5), B(5), C (4) , C (5) , FullSum (5));
FA6 : FullAdder port map (A(6), B(6), C (5) , C (6) , FullSum (6));
FA7 : FullAdder port map (A(7), B(7), C (6) , Cout, FullSum (7));

end Structure ;